PORT = 5050

CLOUD_NAME = "dmwp6uct3"
CLOUD_API_KEY = "196137867987272"
CLOUD_API_SECRET = "mrYsQjWTDCPTyQtLkmgLwBXOZvk"

MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "devripon.io@gmail.com"
MAIL_PASS = "eehb cobi skwb ohro"
MAIL_PORT = 587
